# Nmap 7.60 scan initiated Thu Oct 19 17:22:54 2023 as: nmap -sC -sV -oA cisco 192.168.1.254
Nmap scan report for 192.168.1.254
Host is up (0.0017s latency).
Not shown: 893 closed ports, 104 filtered ports
PORT    STATE SERVICE  VERSION
22/tcp  open  ssh      OpenSSH 5.9p1.RL Allied Telesis (protocol 2.0)
| ssh-hostkey: 
|   1024 ce:c5:a3:6a:79:1b:09:25:58:f9:d6:38:1f:6d:28:61 (DSA)
|_  1024 78:d7:90:e0:48:00:45:07:bb:f8:aa:e5:07:66:6f:09 (RSA)
80/tcp  open  http     GoAhead WebServer
443/tcp open  ssl/http GoAhead WebServer
| ssl-cert: Subject: commonName=0.0.0.0/organizationName= /stateOrProvinceName= /countryName=  
| Not valid before: 2015-12-21T16:47:23
|_Not valid after:  2016-12-20T16:47:23
MAC Address: 70:6E:6D:F6:D0:29 (Cisco Systems)
Service Info: Device: switch

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Thu Oct 19 17:28:11 2023 -- 1 IP address (1 host up) scanned in 316.99 seconds
